<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link rel="stylesheet" href="./styles/nav.css" />

    <style>
      :root {
        --main-color: #3b2a56;
        --nav-bg: #f1f1f3;
        --dark-color: #262626;
        --light-color: #ca13ab;
      }

      #contact-section {
        padding: 30px 0;
        background-color: #fafafa;
      }

      #form-section {
        padding: 50px 0;
        background-color: #f2f4f8;
      }
      #map-section {
        padding: 60px 0;
      }

      #footer {
        padding: 60px 0 0 0;
        background-color: #fafafa;
      }

      h1 div {
        font-size: 35px;
      }

      @media (max-width: 978px) {
        h1 div {
          font-size: 1.8rem !important;
        }
        #form-section {
          padding: 30px 0;
        }

        #map-section {
          padding: 40px 0;
        }
      }

      .input-height {
        height: 55px;
      }
      .form-wrapper {
        border-radius: 10px;
      }

      .submit-btn {
        border: none;
        color: #ffffff;
        background: var(--main-color);
        text-decoration: none;
        font-size: 18px;
        font-weight: 500;
        padding: 10px 54px;
        border-radius: 5px;
        letter-spacing: 1px;
        text-align: center;
        transition: all 0.3s ease;
        display: inline-block;
      }

      .submit-btn:hover {
        color: var(--main-color);
        background-color: var(--nav-bg);
        transform: translateX(-2px);
      }

      @media (max-width: 991px) {
        .border-lg-end {
          border-right: none !important;
        }
      }
      @media (max-width: 767px) {
        .input-height {
          height: 45px;
        }
        .submit-btn {
          font-size: 14px;
          width: 100%;
        }
      }

      @media (max-width: 568px) {
        /* Target mobile and tablets */
        .input-width {
          width: 125% !important;
        }
        .submit-btn {
          font-size: 14px;
          width: 125%;
        }
      }

      .contact-social-link a img {
  transition: box-shadow 0.3s ease-in-out;
}

.contact-social-link a:hover img {
  border-radius: 4px;
  box-shadow: 0px 0px 10px rgba(0, 123, 255, 0.5);;
}
    </style>
  </head>
  <body>
    <section
      class="announcement-bar d-flex justify-content-center text-white align-items-center"
    >
      <h6 class="mb-0">
        Free Courses ⭐ Sales Ends Soon, Get it Now
        <span><i class="bi bi-arrow-right ms-2"></i></span>
      </h6>
    </section>

    <nav>
      <div class="left-section">
        <div class="logo">
          <img src="./images/logo.png" alt="" />
        </div>

        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="#">Courses</a></li>
          <li><a class="active" href="#">Contact</a></li>
        </ul>
      </div>

      <input type="checkbox" id="click" />
      <label for="click" class="menu-btn">
        <i class="fas fa-bars"></i>
      </label>
      <ul>
        <a class="sign-up me-2" href="#">Sign Up</a>
        <a class="login" href="#">Login</a>
        <li><a class="mobile-link active" href="#">Home</a></li>
        <li><a class="mobile-link" href="#">Courses</a></li>
        <li><a class="mobile-link" href="#">Contact</a></li>
      </ul>
    </nav>

    <section id="contact-section">
      <div class="container-lg">
        <div class="row align-items-start">
          <div class="col-lg-6 text-center text-lg-start">
            <h1 class="ms-0 ms-lg-5">
              <div>Contact Us</div>
            </h1>
          </div>
        </div>
        <div class="border-top mb-3 ms-5 ps-5"></div>
      </div>
    </section>

    <section id="form-section">
      <div class="container">
        <div class="row bg-white pt-5 pb-5 px-5 form-wrapper">
          <div
            class="col-12 col-md-10 col-lg-8 mx-auto border-end border-lg-end"
          >
            <form class="row g-3 me-5">
              <div class="col-md-6">
                <label for="firstname" class="form-label">First Name</label>
                <input
                  type="text"
                  id="firstname"
                  class="form-control input-height input-width"
                  placeholder="Enter First Name"
                  aria-label="First name"
                />
              </div>
              <div class="col-md-6">
                <label for="lastname" class="form-label">Last Name</label>
                <input
                  type="text"
                  id="lastname"
                  class="form-control input-height input-width"
                  placeholder="Enter Last Name"
                  aria-label="Last name"
                />
              </div>
              <div class="col-md-6">
                <label for="email" class="form-label">Email</label>
                <input
                  type="email"
                  id="email"
                  class="form-control input-height input-width"
                  placeholder="Enter Your Email"
                  aria-label="email"
                />
              </div>
              <div class="col-md-6">
                <label for="phone" class="form-label">Phone</label>
                <input
                  type="tel"
                  id="phone"
                  class="form-control input-height input-width"
                  placeholder="Enter Your Phone"
                  aria-label="Phone"
                />
              </div>
              <div class="col-12">
                <label for="subject" class="form-label">Subject</label>
                <input
                  type="text"
                  id="subject"
                  class="form-control input-height input-width"
                  placeholder="Enter Your Subject"
                  aria-label="subject"
                />
              </div>

              <div class="col-12">
                <label for="message" class="form-label">Message</label>
                <textarea
                  class="form-control input-width"
                  id="message"
                  rows="5"
                  placeholder="Enter your Message here..."
                ></textarea>
              </div>

              <div class="col-12 mt-4">
                <button type="submit" class="submit-btn">
                  Send Your Message
                </button>
              </div>
            </form>
          </div>

          <div
            class="col-lg-3 d-none d-lg-block d-flex flex-column align-self-start gap-3 ms-5"
          >
            <div class="text-center bg-light border p-4 mb-4">
              <i class="bi bi-envelope-fill"></i>
              <p class="m-0">Info@fricalearn.com</p>
            </div>
            <div class="text-center bg-light border p-4 mb-4">
              <i class="bi bi-telephone-fill"></i>
              <p class="m-0">+447351662748</p>
            </div>
            <div class="text-center bg-light border p-3 mb-4">
              <i class="bi bi-geo-alt-fill"></i>
              <p class="m-0">3a, High Street Gillingham Kent ME7 5AA</p>
            </div>
            <div class="text-center bg-light border p-3 contact-social-link">
              <p class="m-0">Follow us on</p>
              <a href=""> <img src="./images/contact-x.png" alt="" /></a>
              <a href=""> <img src="./images/linkedin.png" alt="" /></a>
              <a href=""> <img src="./images/instagram.png" alt="" /></a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="map-section">
      <div class="container-lg">
        <div class="row justify-content-center">
          <div class="col-lg-10">
            <img class="img-fluid w-100" src="./images/map-logo.png" alt="" />
          </div>
        </div>
      </div>
    </section>

    <footer id="footer" class="bg-light">
      <div class="container-lg">
        <div class="row gy-4">
          <div class="col-lg-6 text-center text-lg-start">
            <img class="img-fluid my-3" src="./images/logo.png" alt="Logo" />
            <p><i class="bi bi-envelope-fill me-2"></i>Info@fricalearn.com</p>
            <p><i class="bi bi-telephone-fill me-2"></i>+44 735 166 2748</p>
            <p>
              <i class="bi bi-geo-alt-fill me-2"></i>3a, High Street Gillingham
              Kent ME7 5AA
            </p>

            <h6 class="pt-4">Social Profiles</h6>
            <div
              class="d-flex justify-content-center justify-content-lg-start gap-3"
            >
              <a class="social-link" href="#"><i class="bi bi-facebook"></i></a>
              <a class="social-link" href="#"><i class="bi bi-twitter"></i></a>
              <a class="social-link" href="#"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>

          <div class="col-lg-3 quick-links text-center text-lg-start">
            <h6 class="mt-4">Quick Links</h6>
            <p><a href="#">About Us</a></p>
            <p><a href="course-yoruba.html">Yoruba Courses</a></p>
            <p><a href="course-igbo.html">Igbo Courses</a></p>
            <p><a href="course-hausa.html">Hausa Courses</a></p>
          </div>

          <div class="col-lg-3 legal-links text-center text-lg-start">
            <h6 class="mt-4">Legals</h6>
            <p><a href="#">Terms of Service</a></p>
            <p><a href="#">Frequently Asked Questions</a></p>
            <p><a href="#">Our Goals</a></p>
          </div>
        </div>

        <div class="text-center py-3 mt-4 border-top">
          © FricaLearn. All Rights Reserved.
        </div>
      </div>
    </footer>

    <script src="./scripts/index.js"></script>
  </body>
</html>
